{
  "name": "foliovio-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/index.ts",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.tools.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "test": "node --env-file-if-exists=.env --import tsx --test test/*.test.ts",
    "lint": "oxlint",
    "db:migrate": "npm run build && node --env-file-if-exists=.env dist/migrate.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "bcryptjs": "^3.0.2",
    "hono": "^4.9.8",
    "jose": "^6.1.0",
    "standardwebhooks": "^1.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.20.5",
    "typescript": "~6.0.2",
    "oxlint": "^1.79.0",
    "@types/pg": "^8.15.5"
  },
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10"
  }
}
